kind: Secret
apiVersion: v1
metadata:
  name: secretpassword
  namespace: labproj24
  selfLink: /api/v1/namespaces/labproj24/secrets/secretpassword
  uid: dd073ead-eaa6-49e5-8734-6c82dbdda2b9
  resourceVersion: '179859731'
  creationTimestamp: '2021-01-24T18:21:36Z'
data:
  MYSQL_DB_PASSWORD: UGF6Q2lNYWwyMzEyag==
type: Opaque
